{
  "name": "Kids Edu PWA",
  "short_name": "KidsEdu",
  "start_url": "/Kids_app/",
  "scope": "/Kids_app/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#8fd3c7",
  "categories": ["education", "kids"],
  "icons": [
    {"src": "/Kids_app/icons/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "/Kids_app/icons/icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "/Kids_app/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml"},
    {"src": "/Kids_app/icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml"},
    {"src": "/Kids_app/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
